# In order to allow whitespace in envlist install tox fork:
# https://github.com/tox-dev/tox/pull/670

[tox]
envlist = py26-django{ 13, 14, 15, 16                           },
          py27-django{     14, 15, 16, 17, 18, 19, 110, 111     },
          py33-django{         15, 16, 17, 18                   },
          py34-django{                 17, 18, 19, 110, 111, 20 },
          py35-django{                     18, 19, 110, 111, 20 },
          py36-django{                                  111, 20 }


[testenv]
passenv = COVERAGE_FILE
whitelist_externals = make
commands =
    make test
install_command =
    pip install --no-binary --pre {opts} {packages}
deps = django12: Django>=1.2,<1.3
       django13: Django>=1.3,<1.4
       django14: Django>=1.4,<1.5
       django15: Django>=1.5,<1.6
       django16: Django>=1.6,<1.7
       django17: Django>=1.7,<1.8
       django18: Django>=1.8,<1.9
       django19: Django>=1.9,<1.10
       django110: Django>=1.10,<1.11
       django111: Django>=1.11,<1.12
       django20: Django>=2.0b1,<2.1
       coverage

[testenv:coverage]
skip_install = true
passenv = COVERAGE_FILE
basepython = python3.4
commands =
    make coverage
deps =
    coverage


[testenv:lint]
basepython = python3.4
skip_install = true
commands =
    make lint
deps =
    flake8
