[tox]
envlist = p26d12,p26d13,p26d14,p26d15,p26d16,  p27d12,p27d13,p27d14,p27d15,p27d16,p27d17,p27d18,p27d19,  p33d15,p33d16,p33d17,p33d18,  p34d15,p34d16,p34d17,p34d18,p34d19,  p35d19

[testenv]
commands = {envpython} setup.py test



[testenv:p26d12]
basepython = python2.6
deps = Django==1.2.7

[testenv:p26d13]
basepython = python2.6
deps = Django==1.3.7

[testenv:p26d14]
basepython = python2.6
deps = Django==1.4.22

[testenv:p26d15]
basepython = python2.6
deps = Django==1.5.12

[testenv:p26d16]
basepython = python2.6
deps = Django==1.6.11



[testenv:p27d12]
basepython = python2.7
deps = Django==1.2.7

[testenv:p27d13]
basepython = python2.7
deps = Django==1.3.7

[testenv:p27d14]
basepython = python2.7
deps = Django==1.4.22

[testenv:p27d15]
basepython = python2.7
deps = Django==1.5.12

[testenv:p27d16]
basepython = python2.7
deps = Django==1.6.11

[testenv:p27d17]
basepython = python2.7
deps = Django==1.7.10

[testenv:p27d18]
basepython = python2.7
deps = Django==1.8.4

[testenv:p27d19]
basepython = python2.7
deps = Django==1.9



[testenv:p33d15]
basepython = python3.3
deps = Django==1.5.12

[testenv:p33d16]
basepython = python3.3
deps = Django==1.6.11

[testenv:p33d17]
basepython = python3.3
deps = Django==1.7.10

[testenv:p33d18]
basepython = python3.3
deps = Django==1.8.4



[testenv:p34d15]
basepython = python3.4
deps = Django==1.5.12

[testenv:p34d16]
basepython = python3.4
deps = Django==1.6.11

[testenv:p34d17]
basepython = python3.4
deps = Django==1.7.10

[testenv:p34d18]
basepython = python3.4
deps = Django==1.8.4

[testenv:p34d19]
basepython = python3.4
deps = Django==1.9



[testenv:p35d19]
basepython = python3.5
deps = Django==1.9
