# In order to allow whitespace in envlist install tox fork:
# https://github.com/tox-dev/tox/pull/670

[tox]
envlist =
          py37-django{ 22, 32     }
          py38-django{     32     }
          py39-django{     32, 40 }


[testenv]
passenv = COVERAGE_FILE
whitelist_externals = make
commands = make test
install_command = pip install --pre {opts} {packages}
deps = django32: Django>=3.2,<3.3
       django40: Django>=4.0,<4.1
       django22: Django>=2.2,<2.3
       coverage

[testenv:coverage]
skip_install = true
passenv = COVERAGE_FILE
basepython = python3.6
commands = make coverage
deps = coverage


[testenv:lint]
basepython = python3.6
skip_install = true
commands = make lint
deps = flake8
